# ai-backend-engineering-demo

./: Dockerfile  README.md  SampleAgentCreation.sln  appsettings.json  ecs-task-definition.json  ecs-task-secrets.json
.github/workflows/: dotnet.yml
OrderApi/: OrderApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
OrderApi.Tests/: OrderApi.Tests.csproj
OrderApi.Tests/Providers/: OrderProviderTests.cs
OrderApi/Models/: CreateOrderRequest.cs  OrderResponse.cs  PaymentKafkaMessage.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: KafkaProducerService.cs
StockApi/: MyWebService.csproj  Program.cs  StockApi.http  appsettings.json
StockApi.Tests/: StockApi.Tests.csproj
StockApi.Tests/Controllers/: StockControllerTests.cs
StockApi.Tests/Providers/: StockProviderTests.cs
StockApi/Controllers/: OrderController.cs  PaymentController.cs  StockController.cs
StockApi/Models/: AlphaVantageOptions.cs  PaymentKafkaMessage.cs  PaymentRequest.cs  PaymentResponse.cs  StockPriceRequest.cs  StockPriceResponse.cs
StockApi/Properties/: launchSettings.json
StockApi/Providers/: IOrderProvider.cs  IPaymentProvider.cs  IStockProvider.cs  OrderProvider.cs  PaymentProvider.cs  StockProvider.cs
StockApi/Repositories/: AVStockRepository.cs  IStockRepository.cs  StockRepository.cs
StockApi/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
StockApi/md/: StockApiRequirements.md
